<?xml version="1.0"?>
<project>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sourceforge.jtds</groupId>
  <artifactId>jtds</artifactId>
  <version>1.3.4</version>
  <packaging>jar</packaging>
  <name>jTDS</name>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <url>http://jtds.sourceforge.net</url>

  <licenses>
    <license>
      <name>LGPL</name>
      <url>http://www.gnu.org/copyleft/lesser.html</url>
    </license>
  </licenses>

  <description>jTDS is an open source 100% pure Java (type 4) JDBC 3.0 driver
    for Microsoft SQL Server (6.5, 7, 2000, 2005, 2008, 2012) and Sybase ASE
    (10, 11, 12, 15). jTDS is based on FreeTDS and is currently the fastest
    production-ready JDBC driver for SQL Server and Sybase. jTDS is 100% JDBC
    3.0 compatible, supporting forward-only and scrollable/updateable ResultSets
    and implementing all the DatabaseMetaData and ResultSetMetaData methods.
  </description>

  <scm>
    <url>https://svn.code.sf.net/p/jtds/code</url>
  </scm>

  <developers>
    <developer>
      <id>momo</id>
      <name>Holger Rehn</name>
      <email>ickzon@users.sourceforge.net</email>
    </developer>
  </developers>

  <dependencies>
    <!-- jCIFS may be required for named pipe connections -->
    <dependency>
      <groupId>jcifs</groupId>
      <artifactId>jcifs</artifactId>
      <version>1.3.17</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    </build>
</project>
